package lab9;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
import java.util.StringTokenizer;

/**
 *
 * @author placements2017
 */
public class Lab9 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws FileNotFoundException {
       Scanner s = new Scanner(new File("input.txt"));
       int c = 0,x=0,ri=0;
       String ans[][]=null;
        while(s.hasNextLine())
        {
            String str = s.nextLine();
            str = str.replaceAll("\\s+", ",");
            if(c==0)
            {
                c=1;
                StringTokenizer st = new StringTokenizer(str,",");
                 x = st.countTokens();
                // System.out.print(x);
                ans = new String[100][x];
            }
            else{
                if(!str.contains("Actions"))
                {
                    StringTokenizer st = new StringTokenizer(str,",");
                    int i=0;
                    while(st.hasMoreTokens())
                    {
                        ans[ri][i++] = st.nextToken();
                    }
                               ri++;     
                }
            
            }
        }
        /*for(int i = 0 ; i<ri;i++)
        {
            for(int j=0;j<x;j++)
               System.out.print(ans[i][j]);
            System.out.println();
        }*/
        for(int j = 1 ; j<x;j++)
        {
            for(int i=0;i<ri-1;i++)
            {
                System.out.print(ans[i][j]+" "+ans[i][0]+"->");
            }
            System.out.println(ans[ri-1][j]);
            
        }
        
        
    }
    
}
